.galeri {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 12px;
}

@media (min-width: 540px) {
  .galeri {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .galeri {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .galeri {
    grid-template-columns: repeat(4, 1fr);
  }
}

.galeri__item {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary-100);
  box-shadow: 0px 1px 2px var(--clr-primary-300);
  border-radius: 6px;
  padding: 12px;
}

.galeri__item img {
  width: 100%;
  border-radius: 3px;
  height: 80%;
}

.galeri__item figcaption {
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
  font-size: medium;
  color: var(--clr-brand-300);
}
